<!--pages/appointmentResult/appointmentResult.wxml-->
<view class='navigation-wrapper'>
  <view>a</view>
  <image class='navigation-bg-img' src="../../img/bg1.png"></image>
</view>

<view class="container">
  <view>
    <image src="../../img/bg1.png"></image>
    <text>
    恭喜你兑换成功
  </text>
  </view>
  <view>
    <view>
      <text>联系人 : </text>
      <text>张三</text>
    </view>
    <view>
      <text>地址 : </text>
      <text>上海市,黄浦区,南京东路,234号</text>
    </view>
    <view>
      <text>手机号 : </text>
      <text>188 1234 1234</text>
    </view>

    <view>
      <text>订单信息 : </text>
      <text>888777666555</text>
    </view>



  </view>
  <view>
   <button>
      完成
   </button>
  </view>
</view>