<!--pages/appointmentResult/appointmentResult.wxml-->
<view class='index-title-wrapper'>
  <nav-top navbarData='{{navbarData}}'></nav-top>
</view>

<view class="container">
<image class='fill-img' src='../../img/Fill .png'></image>
  <view class='fill-title'>恭喜你兑换成功!</view>
    <view  class='success-info-wrapper'>
      <view class='text-align-left'>
        <text>收货人 : </text>
        <text>李楠</text>
      </view>
      <view class='text-align-left'>
        <text>地址 : </text>
        <text>上海市闵行区万象城</text>
      </view>
      <view class='text-align-left'>
        <text>手机号 : </text>
        <text>18812341234</text>
      </view>
      <view class='text-align-left'>
        <text>顺丰快递 : </text>
        <text>1234567890123</text>
      </view>
    </view>
    <view >
      <button class='fill-btn' bindtap='backToIndex' >完成</button>
    </view>
</view>