/* pages/appointmentResult/appointmentResult.wxss */

.container {
  position: relative;
}

.success-info-wrapper {
  position: absolute;
  top: 441rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-align-left {
  text-align: left;
  color: #cdcdcd;
  font-size: 22rpx;
  padding: 5rpx;
}

.fill-img {
  position: absolute;
  width: 186rpx;
  height: 186rpx;
  top: 106rpx;
  margin: 0 auto;
}

.fill-title {
  position: absolute;
  font-size: 40rpx;
  font-weight: 700;
  top: 342rpx;
  margin: 0 auto;
  color: #666;
}

.fill-btn {
  position: absolute;
  top: 666rpx;
  left: 40rpx;
  width: 660rpx;
  height: 94rpx;
  border-radius: 47rpx;
  font-size: 36rpx;
  background-color: #ffb4a1;
  color: #fff;
  /* margin: 0 auto; */
}
