<!--pages/shopInfo/shopInfo.wxml-->
<view class='index-title-wrapper'>
  <text class='index-back' bindtap='back'>〈 返回</text>
  <text class='index-title'>预约</text>
  <image class='index-img' src="../../img/bg1.png"></image>
</view>

<view class="container">
  <view class='info-item-wrapper top-0'>
    请填写以下信息
  </view>
  <picker class='info-item-wrapper top-90' mode="date" value="{{date}}" start="2019-09-01" end="2021-09-01" bindchange="bindDateChange">
    <view class="picker">
      <text class='info-left-text'> 日期: </text>
      <text class='text-align-right'>{{date}} <text class='icon-right'style="padding-left:14rpx">〉</text></text>
    </view>
  </picker>
  <view class='info-item-wrapper top-180'>
    <text class='info-left-text'>联系人:</text>
    <input class='text-align-right info-user-input' placeholder-style="color: #CDCDCD" placeholder="姓名" auto-focus bindinput ="bindName"></input>
    <text class='icon-right icon-right-abslute'> 〉</text>
  </view>
  <view class='info-item-wrapper top-270'>
    <text class='info-left-text'>手机号:</text>
    <input class='text-align-right info-user-input' placeholder-style="color: #CDCDCD" placeholder="请填写收货手机号码" auto-focus auto-focus bindinput ="bindMobile"></input>
    <text class='icon-right icon-right-abslute'> 〉</text>
  </view>
  <view class='info-item-wrapper top-360'style='border-bottom:0rpx;'>
    <text class='info-left-text'>收货地址:</text>
    <input class='text-align-right info-user-input' placeholder-style="color: #CDCDCD" placeholder="请填写收货地址" auto-focus auto-focus bindinput ="bindAddress"></input>
    <text class='icon-right icon-right-abslute'> 〉</text>
  </view>
  <button class='info-button' bindtap='toAppointmentResult'>下一步</button>

</view>